# PassGuard

./: .gitignore  PassGuard.sln
PassGuard.Api/: PassGuard.Api.csproj  PassGuard.Api.http  Program.cs  appsettings.json
PassGuard.Api/Controllers/: AuthController.cs
PassGuard.Api/Database/: PostgresDBContext.cs
PassGuard.Api/Migrations/: 20250109141359_Initial.Designer.cs  20250109141359_Initial.cs  20250109171700_Ajout CreatedAt dans le model Account.Designer.cs  20250109171700_Ajout CreatedAt dans le model Account.cs  20250110200146_Ajout de Salt dans Account.Designer.cs  20250110200146_Ajout de Salt dans Account.cs  PostgresDbContextModelSnapshot.cs
PassGuard.Api/Repositories/: AuthRepository.cs
PassGuard.Api/Service/: LoadPepperKey.cs
PassGuard.Core/DTO/: AccountDTO.cs
PassGuard.Core/Models/: Account.cs  LoginAccountForm.cs  RegisterAccountForm.cs
PassGuard.Web/PassGuard.Web/: PassGuard.Web.csproj  Program.cs  appsettings.json
PassGuard.Web/PassGuard.Web.Client/: PassGuard.Web.Client.csproj  Program.cs  _Imports.razor
PassGuard.Web/PassGuard.Web.Client/Layout/: MainLayout.razor
PassGuard.Web/PassGuard.Web.Client/Pages/: Counter.razor  _WebAssemblyHost.razor
PassGuard.Web/PassGuard.Web/Components/: App.razor  Routes.razor  _Imports.razor
PassGuard.Web/PassGuard.Web/Components/Auth/: Login.razor  Register.razor
PassGuard.Web/PassGuard.Web/Components/Layout/: NavMenu.razor
PassGuard.Web/PassGuard.Web/Components/Pages/: Home.razor
